@media (min-width: 992px) and (max-width: 1199px) {
    body {
        background-origin: content-box;
        background: url('../img/bg_fundo_mdd.jpg') no-repeat center top;
    }

    .box {
        border-radius: 20px;
        max-width: 340px;

        right: 60px;
    }

    .box p {
        color: #FFF;
        font-size: 20px;
        font-weight: bold;
        padding: 20px 20px;
        text-align: center;
    }

    .box form {
        padding-left: 20px;
        padding-right: 20px;
    }

    .conteudo-a {
        margin-top: 30px;
    }
    .capa {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_fundo_xl_pdf_page-1.png') no-repeat center top;
        height: 732px;
    }
    .page02 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_04.png') no-repeat center top;
        height: 610px;
    }
    .page03 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_03_mb.png') no-repeat center top;
        height: 540px;
    }
    .page04 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_04.png') no-repeat center top;
        height: 341px;
    }
    .page05 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_03_mb.png') no-repeat center top;
        height: 420px;
        
    }
    .page06 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_04.png') no-repeat center top;
        height:450px;
    }


    .desktop{
        display: block !important;
    }

    

    .mobile{
        display: none !important;
        margin-top: 40px;
    }

}