@media (min-width: 1200px) and (max-width: 1440px) {
    body {
        /*ackground-origin: content-box;
        background: #001327 url('../img/bg_fundo_xl.jpg') no-repeat center top;*/
    }

    .capa {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_fundo_xl_pdf_page-1.png') no-repeat center top;
        background-size:auto; 
    }
    .page02 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_02.png') no-repeat center top;
        background-size:contain; 
    }
    .page02 div img {
        margin-top:19px !important;
    }
    .page03 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_03.png') no-repeat center top;
        background-size:auto; 
    }
    .page04 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_04.png') no-repeat center top;
        background-size:auto; 
    }
    .page05 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_05.png') no-repeat center top;
        background-size:auto; 
        padding-top:33px;
    }
    .page05 div img {
        margin-top:45px !important;
    }
    .page06 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_06.png') no-repeat center top;
        background-size:auto; 
    }

    .box {
        border-radius: 20px;
        max-width: 340px;

        right: 60px;
    }

    .box p {
        color: #FFF;
        font-size: 20px;
        font-weight: bold;
        padding: 20px 30px;
        text-align: center;
    }

    .box form {
        padding-left: 20px;
        padding-right: 20px;
    }

    .dobra-a {
        height: 250px;
    }

    .conteudo-a {
        margin-top: unset;
        margin-bottom: unset;
    }
    .desktop{
        display: block !important;
    }

    .mobile{
        display: none !important;
    }
    .box-01{
        
    }
}