@media (min-width: 1441px) {
    body {
        /*ackground-origin: content-box;
        background: #001327 url('../img/bg_fundo_xl.jpg') no-repeat center top;*/
    }

    .capa {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_fundo_xl_pdf_page-1.png') no-repeat center top;
        height: 732px;
    }
    .page02 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_02.png') no-repeat center top;
        height: 805px;
    }
    .page03 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_03.png') no-repeat center top;
        height: 805px;
    }
    .page04 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_04.png') no-repeat center top;
        height: 805px;
    }
    .page05 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_05.png') no-repeat center top;
        height: 805px;
    }
    .page06 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_06.png') no-repeat center top;
        height: 805px;
    }

    .box {
        border-radius: 20px;
        max-width: 340px;

        right: 60px;
    }

    .box p {
        color: #FFF;
        font-size: 20px;
        font-weight: bold;
        padding: 20px 30px;
        text-align: center;
    }

    .box form {
        padding-left: 20px;
        padding-right: 20px;
    }

    .dobra-a {
        height: 250px;
    }

    .conteudo-a {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .desktop{
        display: block !important;
    }

    .mobile{
        display: none !important;
    }
    .box-01{
        
    }
}