@media (min-width: 426px) and (max-width: 767px) {
    body {
        background-origin: content-box;
        background: url('../img/bg_fundo_xl.jpg') no-repeat center top;
    }

    .box {
        display: none;

        border-radius: 20px;
        max-width: 340px;

        right: 140px;
    }

    .box p {
        color: #FFF;
        font-size: 22px;
        font-weight: bold;
        padding: 20px 30px;
        text-align: center;
    }

    .box form {
        padding-left: 20px;
        padding-right: 20px;
    }

    .btn-formulario-display {
        display: inline;
        padding: 0 100px;
    }

    .btn-close {
        display: inline;
    }
}