@media (min-width: 1px) and (max-width: 320px) {
    body {
        /*background-origin: content-box;
        background: url('../img/bg_fundo_xs.jpg') no-repeat center top;*/
    }

    .box {
        display: inline;

        position: absolute !important;

        border-radius: 20px;
        max-width: 340px;

        top: 280px;
        left: 25px;
        right: 25px;
        margin-bottom: 50px;
    }

    .box p {
        color: #FFF;
        font-size: 17px;
        font-weight: bold;
        padding: 10px 10px;
        text-align: center;
    }

    .box form {
        padding-left: 15px;
        padding-right: 15px;
    }

    .capa {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_fundo_xl_pdf_page-1.png') no-repeat center top;
        height: 306px;
    }
    .page02 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_02_mb.png') no-repeat center top;
        height: 610px;
    }
    .page03 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_03_mb.png') no-repeat center top;
        height: 410px;
    }
    .page04 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_04.png') no-repeat center top;
        height: 230px;
    }
    .page05 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_03_mb.png') no-repeat center top;
        height: 350px;
        padding-top: 20px;
    }
    .page06 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_04.png') no-repeat center top;
        height: 230px;
    }

    .desktop{
        display: none !important;
    }

    .mobile{
        display: block;
    }
}