@media (min-width: 768px) and (max-width: 991px) {
    body {
        background-origin: content-box;
        background: url('../img/bg_fundo_xl.jpg') no-repeat center top;
    }

    .box {
        border-radius: 20px;
        max-width: 340px;

        right: 140px;
    }

    .box p {
        color: #FFF;
        font-size: 22px;
        font-weight: bold;
        padding: 20px 30px;
        text-align: center;
    }

    .box form {
        padding-left: 20px;
        padding-right: 20px;
    }

    .dobra-a {
        height: 200px;
    }
    .capa {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_fundo_xl_pdf_page-1.png') no-repeat center top;
        height: 440px;
    }
    .page02 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_02_mb.png') no-repeat center top;
        height: 610px;
    }
    .page03 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_03_mb.png') no-repeat center top;
        height: 540px;
    }
    .page04 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_04.png') no-repeat center top;
        height: 230px;
    }
    .page05 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_03_mb.png') no-repeat center top;
        height: 420px;
        
    }
    .page06 {
        background-origin: content-box;
        background: #fff url('../img/pdf/bg_pag_04.png') no-repeat center top;
        height: 230px;
    }


    .desktop{
        display: none !important;
    }

    .mobile{
        display: block;
    }
    img{
        width: 50% !important;
    }
}